spring.application.name=S05T01N01
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blackjack
spring.datasource.username=root
spring.datasource.password=Java2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://admin:root@localhost:27017/blackjack

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
